# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/example/test/phong/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/test/phong/weatherapp/: Converter.kt  MainActivity.kt  WeatherStationApplication.kt
app/src/main/java/example/test/phong/weatherapp/di/: AndroidBuilder.kt  ViewModelFactory.kt  ViewModelModule.kt  WeatherStationComponent.kt  WeatherStationModule.kt
app/src/main/java/example/test/phong/weatherapp/location/: FusedLocationProvider.kt  LocationModule.kt  LocationProvider.kt
app/src/main/java/example/test/phong/weatherapp/model/: Common.kt  Current.kt  CurrentWeather.kt  CurrentWeatherLiveData.kt
app/src/main/java/example/test/phong/weatherapp/net/: Common.kt  Current.kt  CurrentWeatherProvider.kt  OpenWeatherMap.kt  OpenWeatherMapProvider.kt  WeatherModule.kt
app/src/main/java/example/test/phong/weatherapp/ui/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  MainActivity.kt  NoPermissionFragment.kt  PreferencesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_no_permission.xml  fragment_preferences.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/test/phong/weatherapp/: ExampleUnitTest.kt
